apiVersion: nve.netapp.io/v1
kind: NVEVirtualMachine
metadata:
  name: hoda-app
spec:
  template:
    spec:
      image:
        marketplace: nve-marketplace
        name: Golden-CentOS-Stream8
      customization:
        startScript: echo $MYTEST > /root/test.yaml
        sshKey: ssh-rsa
          AAAAB3NzaC1yc2EAAAADAQABAAABgQDxL6Bq5Pec2JUVMqLDgl8HelhK1rKeRKxg6ms9MJVOXGldxuuXh8zgA9g6AKUx+7pvWder5NQe2mws+dkUxU/ZXKq4ka2X1Snm5hqiWb7hFfE54fxq8s/K7MloY8pULfvIrItvT9U7HPwiNwTzM7YKjSdw9MYoCO5ve44N0MmOCKi7WqVTDuIWvkin2VJ0cF+KxjgGEw3HDMIIQYllYpSeMjXW6UQnA8MqJYI+6Ze9ctIUm8Si1U8EQuD5OMJL/BiObFTB8u+xT9U+V3+573/CHaQgdJ2ic5oet2dnkWFSl/vx2a+G01IaXmjZ3svbzYqcnM5yHKqlOv+YEl3tf5kvmTvibDRS9hDSuReiJC4BYq5LFBn7bPxavWOWeCmSHDtWSwh6E8Qr50yEA3Krhc6j2ww4kFvr+uRO+jjzZ17cN0pLzCZzEhBn0xYktTkiRLHBPs71gLoajPPAv1VB4wssML9lv1qBeNioOeiq86KmHJghj8FIFIU57On9+mXzRkE=
          hodaa@hodaa-mac-0
        userInput:
          - key: mytest
            value: helloworld
      cpu: "2"
      memory: 4GB
      network:
        - name: Fleet-cluster1-NIC
          qos:
            inbound:
              average: 100KB/s
              peak: 150KB/s
              burst: 150KB/s
            outbound:
              average: 100KB/s
              peak: 150KB/s
              burst: 150KB/s
      storage:
        - mountPath: /userData
          capacity: 10GB
