apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: inference-vm2
  namespace: nve-fleet
spec:
  paths:
    - deployed/applications/inference-vm2
  repo: https://github.com/pmacko86/fm-examples
  targets:
    - clusterGroup: parametric
      name: parametric
