apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: macko-vm2
  namespace: allclusters
spec:
  branch: main
  paths:
    - girish-cluster/applications/macko-vm2
  repo: https://github.com/pmacko86/fm-examples
  targets:
    - clusterGroup: rtp-dev
      name: rtp-dev
